## Sounds

![synth](/images/sounds.png)

Ever since I was a child, I loved sounds. My father used to be some sort of a music freak of the time, always on the hunt for music he liked. Hence, I was exposed to quite varied music like Vangelis, Jean-Michel Jarre, Pink Floyd, Led Zeppelin, disco music of the 80’s, some pop stuff and a lot of ambiental music. Over the years, I’ve played with computers, drums, guitars and synths (virtual and, lately, physical devices) in order to chase sounds and try to express myself in different ways. I have no formal musical training and everything I do is mostly self-taught.

Eventually, after spending some years exploring various metal subgenres, I decided to entirely give up on guitar & bass, since I always found it to be a struggle for me and I never did manage to express myself quite like I wanted. Guitars are beyond my capabilities, so I gradually went back to my old love: the synthesizer (mind you, a lot of my work done on guitars tend to be on the more ambient/dark ambient/ambient metal/drone side of things, so the influence of electronic music was truly present at all times).

Below is a list of some music I’ve made over the last decade (older attempts could not be recovered - old home tapes that got lost or damaged as time went by).

### Scentient Pencils 
The name under which I sometimes put out various recordings or live sessions. This was “born” at the beginning of 2020, while doing some experimental ambient sounds in my living room. Mainly revolving around synths, some acoustics, sound textures, ambient soundscapes and field recordings.
+ [YouTube Channel](https://www.youtube.com/channel/UCMUYR9Kyk4JZxifm84lW7Bg)
+ [Bandcamp page](https://scentientpencils.bandcamp.com)

### Sentem 
My former solo project which was active between 2011 and 2016. Most of the material here is focused on drone rock, drone metal, dark ambient and some experimental stuff here and there. There’s even a black metal track on one of the later EPs. I used guitars, basses, synths and (occasionally drum programming). Probably my favorite output tends to be the “Alean” EP (November 2014), which is a mix of dark ambient, droney guitars and some folk influences. I called this project an end when I started to move more into experimental electronics.
+ [Bandcamp page](https://sentem.bandcamp.com)
    
### Versta 
A short-lived moniker. The most notable recording is that of a live experimental electronica session that [you may listen to here](https://soundcloud.com/deep-roller-rec/versta-septentrionalica).

### Soul Overload  
Quite a cheesy teenage name, but I guess it was what it was. My first attempts at solo recordings, somewhere between 2008 and 2010. Three (awful) tracks survive on archive.org. You can listen to them [here](https://archive.org/details/souloverload-dystopia).

### Tulbur 
A project (and a true band at some point) started with two good friends and colleagues, in 2009. Some grungey-Tool-like influences here and there. I played bass and, occasionally, drums. Eventually, after we performed live once in a local pub, we kinda disbanded, leaving me and the lead guitarist (who was also doing the vocals) to try stuff out. And we did for a couple of years, even came up with a few recordings:

+ [“Green, Yellow, Brown”](https://soundcloud.com/ciprian-lazar/green-yellow-brown) - me on drums
+ ["DOSP"](https://soundcloud.com/ciprian-lazar/dosp)
