## When a tool becomes an addictive drug

*06.10.2019*

Let’s take a second and imagine that you’ve just called in a plumber to fix a broken pipe in your bathroom. The guy arrives and starts unpacking all the things he will need in order to deal with your issue. But when he reaches for the wrench, instead of actually using it, he starts grining and looking at it as if he is experiencing true awe. Maybe he silently moans as he contemplates the handles and ruggedness of cold forged steel. He is so distracted and enamoured with that wrench that he forgets why he came there for in the first place, and when he finally starts working, he rushes everything and does a job not much better than what you would have done, with duct tape and a cloth. And if you dare say anything about that, prepare for a whirlwind.

Now, let’s picture one of your work mates or a neighbor that starts following you around as you go about your day and even tries to peek at you and your family as you go to the beach or have a barbecue in the privacy of your lawn. Does that make you feel uncomfortable? Would you call the Police?

By analogy, the plumber is every avid smartphone user and the creepy, sweaty stalker is the guy that keeps glancing at the photos you constantly post on Facebook and/or Instagram. We seem to be fine with people virtually stalking us (even if they do it in the most disgusting and unthinkable way we could ever imagine), just as much as we accept this ongoing obsession about gadgets and mobile devices (the looks, accessories, interfaces, notification sounds and so on) as part of normal human behavior.

### A tool, not a purpose

Smartphones (as we know them today) have been around since the first iPhone was released, back in 2007. Few would remember what they were doing in 2007, and I bet that there are quite a lot of kids that are now 12 years of age and have a smartphone as a constant companion and source of distraction & anxiety. The main goal Steve Jobs had in mind while developing the first iPhone1) was to provide a phone with smart functions that would make it easier to call people. The second one, which was almost equally important as the first, was the integration with iTunes, thus merging the iPod with a phone device that also had a web browser. In the official presentation, text messaging & email are brought into discussion almost 30 minutes-in. Also, there was no app store. Cal Newport is one of the voices that recalls this presentation well and mentions it quite often, because there are a lot of people that either don’t know this or never paid attention to the fact.

The context is wildly different in 2019. Apple and Google are two respectable tech giants designing appealing mobile devices that come with software and an embedded app sore (Google Play Store on Android). 3rd parties develop a myriad of applications each week and big Internet companies fight to the death for each second of user attention. As a society, it became “normal” for us to always carry mobile terminals that track each detail of our daily activity and constantly disrupt our attention with notifications about low quality (or even meaningless) things that we’ve been convinced we need.

Of course, a smartphone definitely brings some advantages to the table, part of which are merely linked to some sort of confort and modern moral decadence. Having mobile access to maps & driving instructions, a browser to quickly search emergency numbers in a foreign country or make a bank transfer using an online service ARE, nonetheless, and advantage. However, these are not vital! In an emergency situation, you would only use your phone to place a call. If you’re in a foreign country and need to drive somewhere, you may either buy a map, use in-built sattelite navigation (available on more recent car models) or ask people around and use road signs. And if you truly need a browser while on the road, you always have the option of a slim & sleek laptop that would get things done (nowadays, these are largely available in every price range).

So, a smartphone is a tool. But one that comes with gimmicks that force you, the user, to provide information that you’re not aware you’re giving away and to constantly use media platforms and apps that feed your brain with subtle commercials. When you first start a new Android device, for example, you are forced to accept an End User Agreement. Not doing so prevents you from using the Google Play Store and limits the phone to a few basic utilities and a web browser (luckily, there is F-Droid, which I will talk about pretty soon, in detail). Since Android is an open source operating system at its core, this doesn’t seem to be fair, is it?
Is it the tech giants’ fault or our own?

Social media and tech companies like Google, Facebook and Twitter figured out they could make users more “addicted” to their platforms by using attention engineering, much like the techniques used by the ones designing slot machines. Why? Because people are easily distracted, especially when you provide them with the illusion that their speech and everyday life are exceptional and utterly important to the rest of the world. Once people get the type of amplifier that social media platforms provide, they end up taking themselves way too seriously and gradually becoming narcissistic. Every moment is viewed and lived through the phone’s screen while taking bad photos of the thing in front of you. It doesn’t matter if it’s a landmark, an exotic trip, an ultramarathon or a noble cause.

To put it more bluntly, if something you do as an individual is highly valuable and hard to reproduce, it will be noticed. Signaling your own facts & virtues is nothing but bragging. And it’s easy to get lost in this behavior, for I’ve been there myself. But the eerie thing is that while you’re “hooked”, you don’t realize it. If other people around you manifest the same patterns, you’re encouraged to keep at it. One may even see themselves as motivational for their peers, which is a cunning way of hiding a good, primal and honest brag.

It’s our fault. We’ve become extremely comfortable and lazy, no longer wishing to experience the hardships, responsabilities and blandness of our lives. Constantly fed with wild ideas about absolute freedom, subjective morality & infinite possibilities, we abandon ourselves in the arms of a perpetual childhood-like state, in which we believe we can be anything and anyone at any given time, forever away from the shackles of life (like family, children, careers, deceptions, etc.) that ground “common people”. Children are indeed very easily distracted and erratic. All they have is potential, but a lot of work and “shackles” are needed in order to turn that potential into a well-developed adult, capable of taking the right moral choices when and if needed. Instead, we indulge in hobbies and activities that will hopefully socially redefine us, thus reassuring our fragile inner self of its meaning and place. If we were to look at ourselves in the mirror with our eyes wide open, we’d probably run off screaming. Therefore, back to refining our masks and numbing each emotional discomfort with more mindless and passive consumption: more media, more fast food, more TV, more gadgets, more designer clothes.

### (Anti)Social media

Looking around in public transport and on the streets, I see people (and children!) with their eyes glued to their screens, totally isolated from their surroundings. Since life is mostly boring through its routines, the virtual dopamine dealer gets the vote. It just seems to me that heavy social media users exhibit severe antisocial behaviours: avoiding eye contact, pretending not to hear discussions, not aknowledgeing familiar faces in public, feeling uncomfortable getting in an elevator with a neighbor and having a short, bland & mundane chat about the weather, etc. I don’t want me looking and acting like that, even though I did for a couple of years in the past (it didn’t feel normal or comforting, at all).

I understand there are people that work a lot with social media, mainly for marketing purposes. People have to make a living and Facebook is a great tool for promoting a product to precise target audiences. However, the more we prolong this mindless “swipe life”, the worse we will get as our societies continue to dissolve in an ocean of extreme individuality.

### Getting a hold of ourselves

The hardest part in changing something is admitting that a change is needed. It’s only then that the long process of finding a way to implement it may start, as an unpleasant trip will unfold. In the end, you will be braver, more thoughtful and a little more experienced.

+ Unplug your TV
+ Don’t buy more food than needed (a tough one, I must admit!)
+ Remove social media and other time-wasting apps from your phone, turn on the “Battery saver”, use Location Services only when needed, switch to F-Droid instead of Google Play and enjoy a plethora of fully compliant & tested open source apps that do not treat you as a farm animal (from a data mining point of view)
+ Embrace frugality
+ Pay attention to your spouse, kids, partner, parents and the world around you.
+ When you go out, be in the world, not in an app displayed on a screen that hunches you back for hours!
